<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://github.com/freemane666/cart1/blob/main/favicon%EF%BC%92.ico?raw=true" >
    <title>ショッピングカート</title>
    <style>
        @font-face {
            font-family: "devil";
            src: url("devil.ttf") format("truetype");
        }

        body {
            margin: 0;
            width: 100%;
        }

        header {
            background-color: black;
            padding: 1px 0;
            margin: 0;
            width: 100%;
            
        }
        .one {
            text-align: center;
            font-family: "devil",sans-serif;
            color:red;
            font-size: 35px;
            height: 90px;
            line-height: 60px;
            width: 100%;
        }
        .two {
            list-style: none;
            text-align: center;
            width: 100%;
        }

        header a[href] {
            text-decoration: none;
            color: white;
            width: 100%;
        }

        header li {
            text-align: center;
            display: inline-block;
            width: 150px;
        }
        p {
            line-height: 100px;
            text-align: center;
            font-size: 20px;
            margin: 0;
        }
        footer {
    width: 100%;
    background-color:rgb(255, 255, 255);
    padding: 1px 0;
    height: 40px;
}

footer h1 {
    text-align: center;
    margin: 0;
    padding: 0px;
}


        @media screen and (max-width: 1000px) {

header li {
    width: 200px;
}

header {
    height: 290px;
    width: 100%;
}

.one {
    font-size: 60px;
    height: 90px;
    line-height: 150px;
    letter-spacing: 10px;
}

.two {
    font-size: 40px;
}

p {
    font-size: 40px;
}
           footer h1 {
    font-size: 20px;
} 
}
    </style>
</head>
<body>
    <header>
        <div class="all">
            <div class="one">
                <h1>AmoN</h1>
            </div>
            <div class="two">
                <ul>
                    <li><a href="https://freemane666.github.io/denim/">ホーム</a></li>
                    <li><a href="https://freemane666.github.io/jacket/">ジャケット</a></li>
                    <li><a href="https://freemane666.github.io/t-shirt/">Tシャツ</a></li>
                    <li><a href="https://freemane666.github.io/hoodie/">パーカー</a></li>
                    <li><a href="https://freemane666.github.io/denim/">デニム</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <p>カートには何もありません。</p>
        <p>れお君、あもん君。服売りな!</p>
    </main>
    <footer>
    <h1>
    AMON&REO/ メンズ/ ガールズ/ 全てのアイテム
</h1>
<h1>
    © Freemane
</h1>
</footer>
</body>
</html>
